<!DOCTYPE html>
<html lang="en">

<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>L'enfant difficile</title>
  <!-- Latest compiled and minified CSS -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Optional theme -->
  <link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="bootstrap/js/bootstrap.min.js"></script>

  <link href="custom.css" rel="stylesheet" type="text/css">
  
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">



  <style>
    .jumbotron,
    .panel-default > .panel-heading {
      background-color: #007d95;
      background-image: none;
    }
    
    /*
    @media screen and (min-width: 750px)
    {
    .homepage {
      background-image: url(image/fleches.png);
      background-size: cover;
      background-repeat: no-repeat;
    }
    }
    */
    
    
   
    
    @media screen and (min-width: 765px)
    {
    .homepage {
      background-image: url(image/fleches.png);
      background-size: 800px;
      background-position: 0 120px;
      background-repeat: no-repeat;
    }
    }
    
     @media screen and (min-width: 992px)
    {
    .homepage {
      background-image: url(image/fleches.png);
      background-size: 100%;
      background-position: center center;
      background-repeat: no-repeat;
    }
    }
    
    .main_title{
    text-align: center;
      color: white; 
      margin-top: 40px;
      margin-bottom: 40px;
      font-size: 35px;
      
    }
    
    html,
    body {
      height: 100%;
      background-color: #007d95;
    }
    .jumbotron {
      margin: 0;
      padding: 0;
      margin-bottom: 20px;
    }
    .jumbotron h1 {
      font-size: 40px;
    }
  </style>



</head>

<body>



  <script>
    $(function () {
      $("#navigation-here").load("navigation.html");
    });
  </script>

  <div id="navigation-here"></div>

  <!--
  <div class="jumbotron">
    <div class="container">
      <h1>L'enfant difficile  <span style="font-size: 10px; position: relative; top: -30px;">VERSION BETA</span></h1>


    </div>
  </div>
-->

  <div class="spacer"></div>




  <article class="container homepage">


    <div class="row">


      <div class="col-sm-1">
      </div>

      <div class="col-sm-2">
        <div class="item">
          <a href="commentdire.html">
            <img src="image/bulle.png" class="img-responsive" />
            <div class="title">
              Je trouve pas comment dire
            </div>
          </a>
        </div>
      </div>

      <div class="col-sm-2">
        <div class="item">
          <a href="jefaispasexpres.html">
            <img src="image/pas-expres-bras.png" class="img-responsive" />
            <div class="title">
              Parfois, je fais pas exprès, je comprends pas
            </div>
          </a>
        </div>
      </div>



      <div class="col-sm-2">
        <div class="item">
          <a href="restertranquille.html">
            <img src="image/sauteur.png" class="img-responsive" />
            <div class="title">
              J’arrive pas à rester tranquille
            </div>
          </a>
        </div>
      </div>


      <div class="col-sm-2">
        <div class="item">
          <a href="jesuisnulenclasse.html">
            <img src="image/ecole.png" class="img-responsive" />
            <div class="title">
              Je suis nul en classe
            </div>
          </a>
        </div>
      </div>





      <div class="col-sm-2">
        <div class="item">
          <a href="tvetordi.html">
            <img src="image/yeux.png" class="img-responsive" />
            <div class="title">
              La tv et l’ordi, je peux pas m’en passer
            </div>
          </a>
        </div>
      </div>


      <div class="col-sm-1">
      </div>

    </div>


    <div class="row">
      <h1 class="main_title">Un enfant difficile a toujours <strong>quelque chose</strong> à <strong>nous</strong> dire</h1>

    </div>


    <div class="row">

      <div class="col-sm-3">
        <div class="item">
          <a href="parents.html">
            <img src="image/parents.png" class="img-responsive" />
            <div class="title">
              Les parents
            </div>
          </a>
        </div>
      </div>



      <div class="col-sm-3">
        <div class="item">
          <a href="enseignants.html">
            <img src="image/prof.png" class="img-responsive" />
            <div class="title">
              Les enseignants
            </div>
          </a>
        </div>
      </div>


      <div class="col-sm-3">
        <div class="item">
          <a href="institutions.html">
            <img src="image/assemblee.png" class="img-responsive" />
            <div class="title">
              Les institutions
            </div>
          </a>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="item">
          <a href="adultes.html">
            <img src="image/famille.png" class="img-responsive" />
            <div class="title">
              Tous les adultes
            </div>
          </a>
        </div>
      </div>





    </div>

  </article>

  <div class="spacer"></div>
<div class="container" >


  <figure style="max-width: 500px; margin: auto; margin-bottom: 100px">
    <div class="embed-responsive embed-responsive-16by9">
      <iframe width="420" height="315" src="//www.youtube.com/embed/2nYamG1s5oE?rel=0" frameborder="0" allowfullscreen></iframe>

    </div>
    <figcaption>Découvrez le spot de la campagne</figcaption>
  </figure>
  
  

  <!--
  <audio controls>
    <source src="video/micro%20trottoir%20c-est%20quoi_1.mp3" type="audio/mpeg" />
    <a href="video/micro%20trottoir%20c-est%20quoi_1.mp3">C'est quoi un enfant difficile?</a>
  </audio>
-->

</div>
    
  







  <script>
    $(function () {
      $("#footer-here").load("footer.html");
    });
  </script>

  <div id="footer-here"></div>




</body>

</html>
